[Unit]
Description=Gunicorn service for serving AirBnB Clone content
After=network.target
After=syslog.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4

ExecStart=/usr/local/bin/gunicorn \
        --workers 3 \
        --bind 0.0.0.0:5003 \
        --error-logfile /tmp/airbnb-error.log \
        --access-logfile /tmp/airbnb-access.log \
        web_dynamic.2-hbnb:app

Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
Environment="HBNB_API_HOST=0.0.0.0"
Environment="HBNB_API_PORT=5003"

Restart=on-failure

[Install]
WantedBy=multi-user.target
